apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: simple-stack
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: "appdb"
  DATABASE_URL: "postgresql://postgres:postgres@db:5432/appdb"
  JWT_SECRET: "change-me"
  JWT_EXPIRE_MINUTES: "60"
  MINIO_ENDPOINT: "minio:9000"
  MINIO_ACCESS_KEY: "minioadmin"
  MINIO_SECRET_KEY: "minioadmin"
  MINIO_BUCKET: "uploads"
  MINIO_SECURE: "false"
  MINIO_PUBLIC_URL: "http://nginx"  # or your public URL later
